EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67a76452001df269778e
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67a93ada00374476f76f
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67a93bcc002a2591b5c8
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67a93c0b001ce0236f80
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67a93b3900181ac34344
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67a93c610028ad9f473f